@use '../../styles/variable' as *;
@use '../../styles/mixin' as *;

body {
    @include flex(row);

    .wrapper {
        flex: 1 0 0;
    }
}

.content {
    @include flex(column);
    gap: 8px;
    background-color: var(--color-background);
    background-image: radial-gradient(var(--color-stroke) 1px, transparent 1px);
    background-size: 16px 16px;
    flex: 1 0 0;
    height: 100%;
    border-radius: 16px;
    padding: 12px;
    opacity: 0;
    animation: opacity 0.5s ease forwards;
    animation-delay: 0.3s;
    border: 1px solid var(--color-stroke);
}

.content-col-3 {
    @include grid(3);
    gap: 8px;
}

.content-col-4 {
    @include grid(4);
    gap: 8px;
    margin-bottom: auto;
}

.content-card, .content-discord {
    @include flex(column);
    gap: 24px;
    padding: 20px;
    background-color: var(--color-neutral);
    border-radius: 12px;
    box-shadow: 0px 2px 8px -4px rgb(0, 0, 0, 0.2);

    .title {
        @include flex(row, flex-start, center);
        gap: 12px;

        .title-icon {
            padding: 8px;
            height: 32px;
            width: 32px;
            @include flex(row, center, center);
            border-radius: 8px;
            background-color: var(--color-background);

            i {
                color: var(--color-subtitle);
            }
        }
    }

    .status {
        @include flex(row, flex-start, center);
        gap: 8px;

        p {
            color: var(--color-subtitle);
        }
    }

    .divider {
        border-bottom: 1px dashed var(--color-stroke);
    }

    .model {
        @include flex(row, space-between, center);
    }

    .model-count {
        @include flex(row, flex-start, center);
        gap: 4px;
        
        i {
            font-size: 14px;
            color: var(--color-subtitle);
        }
    }

    .config {
        @include flex(column);
        gap: 4px;
        background-color: var(--color-background);
        padding: 8px 12px;
        border-radius: 8px;
    }
}

.content-discord {
    @include flex(column, center, center);
    gap: 16px;

    h2 {
        text-align: center;
    }
}

.enterprise {
    @include flex(row);
    background-color: var(--color-neutral);
    border-radius: 12px;
    overflow: hidden;
    height: 172px;
    box-shadow: 0px 2px 8px -4px rgb(0, 0, 0, 0.2);

    img {
        flex: 1 0 0;
        object-fit: cover;
        display: block;
        width: 100%;
        height: auto;
    }
}

.enterprise-text {
    @include flex(column);
    gap: 20px;
    padding: 32px;
    width: 100%;
}

.enterprise-img {
    width: 100%;
    position: relative;

    .shadow {
        width: 100%;
        height: 100%;
        box-shadow: inset 120px 0px 80px -20px var(--color-neutral);
        position: absolute;
        z-index: 2;
    }

    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}