@use '../styles/variable' as *;
@use '../styles/mixin' as *;
@use '../styles/animation' as *;

body {
    @include flex(row);
    overflow: hidden;

    .wrapper {
        flex: 1 0 0;
        overflow: hidden;
        height: 100dvh;
    }
}

.chat {
    @include flex(column);
    height: 100dvh;
    max-width: 280px;
    width: 100%;
    opacity: 0;
    animation: opacity 0.5s ease forwards;
    animation-delay: 0.2s;
}

.chat-title {
    @include flex(row, flex-start, center);
    height: 56px;
    padding: 0px 20px;

    h1 {
        letter-spacing: 1px;
        color: var(--color-subtitle);
    }
}

.chat-list {
    @include flex(column);
    gap: 4px;
    padding: 8px;
}

.chat-action {
    padding: 8px;
}

.box {
    @include flex(row);
    background-color: var(--color-background);
    background-image: radial-gradient(var(--color-stroke) 1px, transparent 1px);
    background-size: 16px 16px;
    height: 100%;
    border-radius: 16px;
    opacity: 0;
    animation: opacity 0.5s ease forwards;
    animation-delay: 0.3s;
    border: 1px solid var(--color-stroke);
    overflow: hidden;
}

.box-chat {
    @include flex(column, flex-start, center);
    height: 100%;
    flex: 1 0 0;
    gap: 12px;
}

.box-title {
    @include flex(row, space-between, center);
    width: 100%;
    padding: 12px;
    background-color: var(--color-neutral);
    border-bottom: 1px solid var(--color-stroke);

    .select {
        width: 200px;
    }
}

.box-title-col {
    @include flex(row, flex-start, center);
    gap: 16px;

    h2 {
        color: var(--color-success);
    }
}

.box-body {
    @include flex(column, flex-start, center);
    height: 100%;
    width: 100%;
    overflow: hidden;

    .blank {
        @include flex(column, center, center);
        text-align: center;
        max-width: 800px;
        width: 100%;
        height: 100%;


        img {
            width: 96px;
            height: 96px;
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 999px;
            margin-bottom: 32px;
        }

        h3 {
            color: var(--color-information);
        }
    }
}

.box-action {
    @include flex(row, center, center);
    width: 100%;
    padding: 12px;
}

.box-action-body {
    @include flex(column);
    gap: 12px;
    max-width: 800px;
    width: 100%;
    background-color: var(--color-neutral);
    border-radius: 12px;
    padding: 16px;
    border: 1px solid var(--color-stroke);
    box-shadow: 0px 8px 40px -24px rgb(0, 0, 0, 0.30);
    padding: 12px;

    textarea {
        width: 100%;
        color: var(--color-subtitle);
        background-color: var(--color-background-alt);
        border: none;
        outline: none;
        resize: none;
        min-height: 64px;
        color: var(--color-text);
    }

    button {
        align-self: flex-end;
        background-color: var(--color-text);
        color: var(--color-neutral);
        border: none;
        height: 32px;
        width: 32px;
        @include flex(row, center, center);
        border-radius: 999px;
        cursor: pointer;

        i {
            font-size: 16px;
        }
    }

    button:hover {
        box-shadow: 0 0px 16px 2px rgba(255, 255, 255, 0.15);
    }
}

.box-option {
    background-color: var(--color-neutral);
    width: 0;
    height: 100%;
    opacity: 0;
    overflow: hidden;
    display: none;
    transition: width 0.2s ease, opacity 0.2s ease;
    box-sizing: border-box;
    border-left: 1px solid var(--color-stroke);

    .wrapper {
        @include flex(column);
        gap: 24px;
        padding: 20px;
    }
}

.box-option.active {
    width: 312px;
    opacity: 1;
}

.box-option-content {
    @include flex(column);
    gap: 8px;

    .title {
        @include flex(row, space-between, center);
    }

    .input-textarea {
        font-size: 12px;
        line-height: 16px;
    }
}

// bubble chat
.bubble {
    @include flex(column);
    gap: 40px;
    max-width: 800px;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    display: none;
    padding: 0px 24px;
}

.bubble-user {
    @include flex(row, flex-end, flex-start);
}

.bubble-user-wrapper {
    padding: 10px 16px;
    background-color: var(--color-neutral);
    border-radius: 12px;
    width: fit-content;
    max-width: 532px;
}

.bubble-bot-wrapper {
    font-family: "Inter", sans-serif;

    h1 {
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        margin: 16px 0;
    }

    h2 {
        font-size: 20px;
        line-height: 30px;
        font-weight: 700;
        margin: 16px 0;
    }

    h3 {
       font-size: 16px;
        line-height: 24px;
        font-weight: 700;
        margin: 16px 0;
    }

    h4 {
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
        margin: 16px 0;
    }

    h5 {
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
        margin: 16px 0;
    }

    h6 {
        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
        margin: 16px 0;
    }

    p {
        font-size: 14px;
        line-height: 22px;
        font-weight: 400;
        margin: 16px 0;
    }

    strong {
        font-weight: 700;
    }

    blockquote {
        border-left: 4px solid var(--color-stroke);
        padding-left: 16px;
        color: var(--color-subtitle);
        font-style: italic;
        margin: 16px 0;
    }

    a {
        color: var(--color-primary);
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    img {
        max-width: 100%;
        height: auto;
        border-radius: 6px;
        margin: 16px 0;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin: 16px 0;
    }

    th, td {
        border: 1px solid var(--color-stroke);
        padding: 6px 8px;
        text-align: left;
    }

    th {
        font-weight: 700;
        background-color: var(--color-background-alt);
    }

    pre {
        padding: 20px;
        background-color: var(--color-neutral);
        overflow-x: auto;
        border-radius: 8px;
        margin: 16px 0;

        code {
            color: var(--color-text);
            font-family: monospace;
            font-size: 12px;
            line-height: 16px;
            font-weight: 400;
            text-shadow: none;
            white-space: pre-wrap;
        }
    }

    .inline-code {
        background-color: var(--color-background-alt);
        padding: 2px 4px;
        font-family: monospace;
        font-size: 12px;
        line-height: 16px;
        font-weight: 400;
        text-shadow: none;
    }

    ul, ol {
        margin: 16px 0;
        padding-left: 8px;
        font-size: 14px;
        line-height: 22px;
        font-weight: 400;
    }

    hr {
        border: 0.5px solid var(--color-stroke);
    }

    li {
        list-style-position: inside;
        margin-bottom: 6px;
        font-size: 14px;
        line-height: 22px;
        font-weight: 400;
    }
}

.bubble-bot:last-child {
    padding-bottom: 64px;
}

.bubble-loading {
    @include flex(row, flex-start, flex-start);
    width: 100%;

    .circle {
        width: 12px;
        height: 12px;
        border-radius: 999px;
        background-color: var(--color-text);
        animation: pulse 1s infinite;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
            opacity: 0.6;
        }

        50% {
            transform: scale(1.4);
            opacity: 1;
        }

        100% {
            transform: scale(1);
            opacity: 0.6;
        }
    }
}